<ASA010_Ranger_1944_hull.mfm>
	<!--<fx>	shaders/materials/pbs/ship_material.fx	</fx>-->
	<fx>	shaders/materials/pbs/ship_emissive_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	emissivePower
		<Float>	2.20000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Mio_Ranger_Mod/ASA106_Ranger/ship/ASA010_Ranger_1944_hull_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Mio_Ranger_Mod/ASA106_Ranger/ship/ASA010_Ranger_1944_hull_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Mio_Ranger_Mod/ASA106_Ranger/ship/ASA022_Ranger_1941_hull_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Mio_Ranger_Mod/ASA106_Ranger/ship/ASA010_Ranger_1944_hull_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.0000	</Float>
	</property>
</ASA010_Ranger_1944_hull.mfm>
